# Added by Payload
PAYLOAD_SECRET=7214a4989bdff208f3b3a05b
DATABASE_URI=postgresql://gshirondelles_owner:npg_OgUkn1CBYpX2@ep-broad-block-a2uc7my9-pooler.eu-central-1.aws.neon.tech/gshirondelles?sslmode=require